<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".activities.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/icons" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:scaleType="fitCenter"
                android:src="@drawable/id_card"></ImageView>

            <TextView
                android:id="@+id/tv_wellcome_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32sp"
                android:text="Bienvenido!"
                android:textColor="@color/textPrimary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:text="Usuario/Email" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#999"
                app:cardCornerRadius="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:orientation="vertical"
                    android:paddingLeft="16sp"
                    android:paddingTop="8sp"
                    android:paddingRight="16sp"
                    android:paddingBottom="8sp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="email@mail.com"
                        android:inputType="textEmailAddress|textNoSuggestions" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:text="Password" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48sp"
                android:background="#999"
                app:cardCornerRadius="4sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:orientation="vertical"
                    android:paddingLeft="16sp"
                    android:paddingTop="8sp"
                    android:paddingRight="16sp"
                    android:paddingBottom="8sp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Ingresa tu password" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp"
                fancy:mfb_defaultColor="@color/colorPrimary"
                fancy:mfb_focusColor="@color/colorPrimaryDark"
                fancy:mfb_radius="4sp"
                fancy:mfb_text="Ingresar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16sp"
                android:text="No tengo cuenta, Deseo unirme"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>